<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HyCardReader.exe" version="1.0.0.131" publicKeyToken="1ca4298d54b1fab8" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HyCardReader" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="HyCardReader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 資訊清單選項
             如果要變更 Windows 使用者帳戶控制層級，請將 
             requestedExecutionLevel 節點以下列其中之一取代。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 項目會停用檔案及登錄虛擬化。
            如果您的應用程式需要針對回溯相容性進行這項虛擬化，請移除這個
            項目。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HCA.dll" size="17408">
      <assemblyIdentity name="HCA" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hKYxKFrjG88q/oEOsUTLFm5NW1A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HCACS.dll" size="11264">
      <assemblyIdentity name="HCACS" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6PVp/0fU7SPGvsjFboyRC1LLhwU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HICard.dll" size="7168">
      <assemblyIdentity name="HICard" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>T/3WA54lQmL6yWJnWWe0/k03T3c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HISCard.dll" size="9728">
      <assemblyIdentity name="HISCard" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AqhPZpKWQKj8EzUDH7mswVw9FNU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HyCardReader.exe" size="15760">
      <assemblyIdentity name="HyCardReader" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pt/QRFLRC+f7wVty6r5QcKKXsMw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICard.dll" size="5120">
      <assemblyIdentity name="ICard" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8y3jZBo5oqIpwlJLGMvRz0b5Y+U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NHICard.dll" size="15872">
      <assemblyIdentity name="NHICard" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>a8Bu+bEjcoynPGyBoZRxMoOhAH8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CsHis.dll" size="1419336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rVBle/6petSG+h45SQi7CEaSsPM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HCAAPI.dll" size="741376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lfagq8NHHiNqL+QQbxvix3OmRnc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HCACSAPI.dll" size="913408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Tln3WOwOGUuH1BFUW8cCRuJV0Cg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HCACSPKCS11.dll" size="471040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aLSthOiR26WHjRNcPBc085VioSo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HCAPKCS11.dll" size="1100288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KBUdTEO1fblIyhFO1j+sgxrsrfk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HCAUtility.dll" size="36864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JqbR65893wgurutC40anf/Vps54=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HICardCert.dll" size="1224192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>q391jiw9KN2P0HcJ2MPdKJN1bx8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HiCOSCSPv32.dll" size="978944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CySlF+B33CrizCPwBAJyluOsdhU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HiCOSPKCS11.dll" size="487936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/yGFfsNsTzHtFyJbsJC/DgabdN4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HostsSetting.exe" size="5632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GOVL4FwbRbUi39x2150GOhN33z0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HyCardReader.exe.config" size="417">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>x+BRLDno62SLqqmLmV46BLEv7JM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Reader.dll" size="73728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o34tKumZb4lGPbGt54W0+ID7cWI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ucrtbased.dll" size="1514688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>d51IhOEEvpMRsoTa05F93qzpoAI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uninstall.exe" size="8192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fqdEvmA5cZ/EAyun32IZBrD3bOc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="vcruntime140d.dll" size="114512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OzFAh8aKxLAFO/bge484TQRwvf0=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 這個應用程式測試所在及可配合使用的
           Windows 版本清單。請取消註解適當的項目，Windows 將會
           自動選取最相容的環境。-->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=T00A6005\A6005" issuerKeyHash="17ebdbe43bf045a31cf2bcefbdd839d1d90d4338" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>PiAClVVNCFd1IfIQNgDipBX0pKM=</DigestValue></Reference></SignedInfo><SignatureValue>C1rgh0HhQzOfLZO5QHaf1ud8OK1KiYeCHPi9QNM0XE6y51oC7bMadqy5FRb685jg3+FAeQkV0gyF+jmbEZlIM7Yp8pRFvDQs5r1g4zeRQ7HdMsQuCqbhD2/knthTpj14V3s/H/DCg48Y9TrE+gNfmPhrt4c/jibbvQ7SfQrcbS4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qan37HoFJgApyvR2b2c77m7Ys9fnnR6Xqwt6YaiQbS+72jVHb8Q4xn10c2atW3UNiC191x/vXix7SVTRYrTvFzK/64gUyoTsUVWeC9cwN5pjkg3FkXm+1SZKmf8e2M3t94BB8oyHCULxB4kTwUxF4clZrvVkQ4MqRt7Eq+0JU0M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a3a4f415a4e2003610f2217557084d559502203e" Description="" Url=""><as:assemblyIdentity name="HyCardReader.exe" version="1.0.0.131" publicKeyToken="1ca4298d54b1fab8" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=T00A6005\A6005</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>LFC5ibkIGaGoGCOQk4yKlCcv3Uo=</DigestValue></Reference></SignedInfo><SignatureValue>pZGV3WfZAZOBU3jyKvnHGHqVPrQ++qiTGPtWuQDcpwixsn++WwDdA+TEHsDLqSy9xaNK21pbhXhehUErRH8D0GS/Mb5iDnoNzj1eFL6CMrcZx3DHFMLscdUpgnzjyuvIwXKc0aNCE0hUH3pDDa2lVjsf8u3PTWotloXgZMkftCk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qan37HoFJgApyvR2b2c77m7Ys9fnnR6Xqwt6YaiQbS+72jVHb8Q4xn10c2atW3UNiC191x/vXix7SVTRYrTvFzK/64gUyoTsUVWeC9cwN5pjkg3FkXm+1SZKmf8e2M3t94BB8oyHCULxB4kTwUxF4clZrvVkQ4MqRt7Eq+0JU0M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQG0t4k9jbL45AXUaNPzViKzANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAVAAwADAAQQA2ADAAMAA1AFwAQQA2ADAAMAA1MB4XDTE4MDkxODAxMzA1NFoXDTE5MDkxODA3MzA1NFowJzElMCMGA1UEAx4cAFQAMAAwAEEANgAwADAANQBcAEEANgAwADAANTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqan37HoFJgApyvR2b2c77m7Ys9fnnR6Xqwt6YaiQbS+72jVHb8Q4xn10c2atW3UNiC191x/vXix7SVTRYrTvFzK/64gUyoTsUVWeC9cwN5pjkg3FkXm+1SZKmf8e2M3t94BB8oyHCULxB4kTwUxF4clZrvVkQ4MqRt7Eq+0JU0MCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBcsbKReQBL0qqorSp1ozHZrm4EFbrCfM4+QKIcrvBb0ORh0n/y5D8Zbe8cmP4LurkS4DG0KW8GI/YkkAa7MG7k0WFb3wbtVenD/9D4uuneP+mFoLDtOVszi388VK8MBK5VQPiCvU6UuYj4NNlYYCRAplHYjStc7tpdTfrPYzm4bw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>